[ -d $DIR/cloud9/conf.d ]||mkdir -p $DIR/cloud9/conf.d
KONF=$DIR/cloud9/conf.d/cloud9.conf
if [ -f $KONF ];then source $KONF;else
read -p "USER (Name Surname) = " USER;USER=${USER:-NOUSER};echo USER=\"$USER\">>$KONF
read -p "EMAIL (user@domain) = " EMAIL;EMAIL=${EMAIL:-"NOUSER@NOMAIL"};echo EMAIL=$EMAIL>>$KONF
read -p "HTTP (Apache configuration file: /etc/httpd/conf/httpd.conf) = " HTTP;HTTP=${HTTP:-/etc/httpd/conf/httpd.conf};echo HTTP=$HTTP>>$KONF
read -p "FILE (Developer configuration file: build.develop.props) = " FILE;FILE=${FILE:-build.develop.props};echo FILE=$FILE>>$KONF
read -p "REGION_ID (AWS region Ireland: eu-west-1) = " REGION_ID;REGION_ID=${REGION_ID:-eu-west-1};echo REGION_ID=$REGION_ID>>$KONF
ENVIRONMENT_ID=$(curl http://169.254.169.254/latest/meta-data/security-groups|cut -d\- -f4);echo ENVIRONMENT_ID=$ENVIRONMENT_ID;echo ENVIRONMENT_ID=$ENVIRONMENT_ID>>$KONF
git config --global user.name $USER;git config --global user.email $EMAIL
fi
CONF=$DIR/cloud9/conf.d/$1.conf
if [ -f $CONF ];then source $CONF;else
read -p "SITE (name: $1) = " SITE;SITE=${SITE:-"$1"};echo SITE=$SITE>>$CONF
read -p "REPS (y/n) = " REPS;REPS=${REPS:-false};echo REPS=$REPS>>$CONF
read -p "VERSION (2.x.x) = " VERSION;echo VERSION=$VERSION>>$CONF
read -p "ASDA (password) = " ASDA;ASDA=${ASDA:-NOPASSWORD};echo ASDA=$ASDA>>$CONF
read -p "URL (https://ec.europa.eu/$SITE) = " URL;URL=${URL:-"https://ec.europa.eu/$SITE"};echo URL=$URL>>$CONF
read -p "PHP (memory limit: 256M) = " PHP;PHP=${PHP:-256M};echo PHP=$PHP>>$CONF
REPO=$([ $REPS = y ]&&echo reps-$SITE-reference||echo $SITE-reference);echo REPO=$REPO;echo REPO=$REPO>>$CONF
alias drush="$DIR/$REPO/toolkit/drush -r build";echo alias $(alias drush)>>$CONF
alias phing="$DIR/$REPO/toolkit/phing";echo alias $(alias phing)>>$CONF
fi

