read -p "SITE (name: $1) = " SITE;SITE=${SITE:-"$1"};echo SITE=$SITE>>$CONF
read -p "REPS (y/n) = " REPS;REPS=${REPS:-false};echo REPS=$REPS>>$CONF
read -p "VERSION (2.x.x) = " VERSION;echo VERSION=$VERSION>>$CONF
read -p "PHP (memory limit: 256M) = " PHP;PHP=${PHP:-256M};echo PHP=$PHP>>$CONF
read -p "ASDA (password) = " ASDA;ASDA=${ASDA:-NOPASSWORD};echo ASDA=$ASDA>>$CONF
read -p "URL (https://ec.europa.eu/$SITE) = " URL;URL=${URL:-"https://ec.europa.eu/$SITE"};echo URL=$URL>>$CONF
read -p "USER (Name Surname) = " USER;USER=${USER:-NOUSER};echo USER=\"$USER\">>$CONF
read -p "EMAIL (user@domain) = " EMAIL;EMAIL=${EMAIL:-"NOUSER@NOMAIL"};echo EMAIL=$EMAIL>>$CONF
read -p "GITHUB_USER (Github username) = " GITHUB_USER;echo GITHUB_USER=$GITHUB_USER>>$CONF
read -p "GITHUB_PASS (Github password) = " GITHUB_PASS;echo GITHUB_PASS=$GITHUB_PASS>>$CONF
read -p "HTTP (Apache configuration file: /etc/httpd/conf/httpd.conf) = " HTTP;HTTP=${HTTP:-/etc/httpd/conf/httpd.conf};echo HTTP=$HTTP>>$CONF
read -p "FILE (Developer configuration file: build.develop.props) = " FILE;FILE=${FILE:-build.develop.props};echo FILE=$FILE>>$CONF
read -p "REGION_ID (AWS region Ireland: eu-west-1) = " REGION_ID;REGION_ID=${REGION_ID:-eu-west-1};echo REGION_ID=$REGION_ID>>$CONF

REPO=$([ $REPS = y ]&&echo reps-$SITE-reference||echo $SITE-reference);echo REPO=$REPO;echo REPO=$REPO>>$CONF
ENVIRONMENT_ID=$(curl http://169.254.169.254/latest/meta-data/security-groups|cut -d\- -f4);echo ENVIRONMENT_ID=$ENVIRONMENT_ID;echo ENVIRONMENT_ID=$ENVIRONMENT_ID>>$CONF

alias drush="$HOME/environment/$REPO/toolkit/drush -r build";echo alias $(alias drush)>>$CONF
alias phing="$HOME/environment/$REPO/toolkit/phing";echo alias $(alias phing)>>$CONF
