#!/bin/sh
set -e
DIR=$HOME/environment;CLOUD=$DIR/cloud9;CONF=$CLOUD/conf.d;KONF=$CONF/cloud9.conf
case $1 in
configure) $CLOUD/system.sh;$CLOUD/native.sh;$CLOUD/configure.sh $2;;
clean) $CLOUD/install.sh;;
clone) $CLOUD/clone.sh $2;$CLOUD/install.sh $2;;
purge) source $CONF/$2.conf;rm -rf $DIR/$REPO $CONF/$2.conf;; 
enable) source $CONF/$2.conf;sudo sed -i "/build/s/environment.*build/environment\/$REPO\/build/" $HTTP;sudo service httpd restart;echo You can access your website through this URL\:;echo;awk '/^project.url.base/{print $3}' $DIR/$REPO/$FILE;;
disable) sudo service httpd stop;;
esac
