RewriteEngine On
RewriteCond %{REQUEST_URI} !^/selenium/
RewriteRule ^/selenium/(.*)$ /selenium/$1?port=8081 [P]

Redirect /selenium /selenium/
ProxyPass /selenium/ http://127.0.0.1:8081/vnc.html retry=0 timeout=15
ProxyPassReverse /selenium/ http://127.0.0.1:8081/vnc.html
